<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title> Article Ranker </title>
        <meta charset="UTF-8">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  <!-- uses JQuery -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- website scales for mobile devices -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> <!-- uses bootsrap for basic template -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    </head>

    <body>


      <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-3 sidenav">
            <h2>Article Ranker</h2>
            <p>Use the buttons at the top of the article to move through the articles.
              When you reach the last one you can rank the articles!</p>

            <div id="articlesList">
              <h2>Visted Articles</h2>
              <ul id="articleList"> </ul>
            </div>

            <div id="rankArticles"> </div>
          </div>

          <div class="col-sm-9">
            <nav class="navbar ">
              <button class="topbutton" type="button" id="previousArticle" class="link"> &#9668; Previous Article</button>
              <button class="topbutton" type="button" id="nextArticle" class="link">Next Article &#9658; </button>
            </nav>

            <div>
              <h2 id="articleTitle">Article Title</h2>
              <div id="articleBody"></div><br>
            </div>

          </div>
        </div>
      </div>

    </body>
</html>
